REACT_APP_CHEC_PUBLIC_KEY=pk_test_393211d900e936f2c7dd3826dbd93d7373549f1028c62
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KQYUHEIuZJGFFXcglzXRxu6WqgTmYum6ZeLzMcWki8MD7PLEVZS5MtjJUiqHq2RUNvRKxQLPkrlymSq4JwMgzlR00PtM7pQza